apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: sandbox-credentialengineregistry-org-tls
    namespace: credreg-sandbox
spec:
    secretName: sandbox-credentialengineregistry-org-tls
    dnsNames:
      - sandbox.credentialengineregistry.org
    issuerRef:
      name: letsencrypt-prod
      kind: ClusterIssuer