POSTGRESQL_ADDRESS=db
POSTGRESQL_DATABASE=cr_development
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres

REDIS_URL=redis://redis:6379/1

STATEMENT_TIMEOUT=300000
SECRET_KEY_BASE=fY+kmWiziK5yJf3hopz9Eha/FSCRYpzMkivn0fsVksbJVVDgTmw01zGUiAdeMus05yg1ULcqjpZ9nGvA6r5BeQ==

