POSTGRESQL_DATABASE=metadataregistry_test
LOG_LEVEL=FATAL
NEO4J_URL=http://localhost:7574
ENCRYPTED_PRIVATE_KEY_SECRET=8089b4e19fc45b24383aa70fb570b02b8b8af73fc62248a61b23c77cc680fb49
REDIS_URL=redis://localhost:6379/3
GREMLIN_HTTP_ENDPOINT=https://localhost:8182/gremlin
GREMLIN_USERNAME=credentialregistry
GREMLIN_PASSWORD=8Zc7NJIMFDSrUIv
