POSTGRESQL_ADDRESS=localhost
POSTGRESQL_USERNAME=metadataregistry
POSTGRESQL_PASSWORD=metadataregistry
POSTGRESQL_DATABASE=metadataregistry_development

INTERNET_ARCHIVE_ACCESS_KEY=<YOUR-ACCESS-KEY>
INTERNET_ARCHIVE_SECRET_KEY=<YOUR-SECRET-KEY>

ENCRYPTED_PRIVATE_KEY_SECRET=<For the AES256-GCM algorithm, the key length should be 32+ bytes stored in the hex format (high nibble first)>
