POSTGRESQL_ADDRESS=localhost
POSTGRESQL_USERNAME=metadataregistry
POSTGRESQL_PASSWORD=metadataregistry
POSTGRESQL_DATABASE=metadataregistry_development

INTERNET_ARCHIVE_ACCESS_KEY=<YOUR-ACCESS-KEY>
INTERNET_ARCHIVE_SECRET_KEY=<YOUR-SECRET-KEY>

NEO4J_URL=http://localhost:7474
VALID_ORIGINS=learningtapestry.com/resources/,credentialengineregistry.org/resources/
