POSTGRESQL_ADDRESS=localhost
POSTGRESQL_USERNAME=metadataregistry
POSTGRESQL_PASSWORD=metadataregistry
POSTGRESQL_DATABASE=metadataregistry_development
REDIS_URL=redis://localhost:6379/0
GREMLIN_HTTP_ENDPOINT=https://localhost:8182/gremlin
GREMLIN_USERNAME=credentialregistry
GREMLIN_PASSWORD=8Zc7NJIMFDSrUIv

INTERNET_ARCHIVE_ACCESS_KEY=<YOUR-ACCESS-KEY>
INTERNET_ARCHIVE_SECRET_KEY=<YOUR-SECRET-KEY>

NEO4J_URL=http://localhost:7474
VALID_ORIGINS=learningtapestry.com/resources/,credentialengineregistry.org/resources/

ENCRYPTED_PRIVATE_KEY_SECRET=<For the AES256-GCM algorithm, the key length should be 32+ bytes stored in the hex format (high nibble first)>
