AWS_REGION=us-east-2

ENVELOPE_DOWNLOADS_BUCKET=envelope-downloads

ENVELOPE_GRAPHS_BUCKET=

POSTGRESQL_ADDRESS=localhost
POSTGRESQL_USERNAME=metadataregistry
POSTGRESQL_PASSWORD=metadataregistry
POSTGRESQL_DATABASE=metadataregistry_development
REDIS_URL=redis://localhost:6379/0
REDIS_POOL_SIZE=5

INTERNET_ARCHIVE_ACCESS_KEY=<YOUR-ACCESS-KEY>
INTERNET_ARCHIVE_SECRET_KEY=<YOUR-SECRET-KEY>

PRECALCULATE_DESCRIPTION_SETS_CONCURRENCY=1

NEW_RELIC_AGENT_ENABLED=true
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

STATEMENT_TIMEOUT=300000

IAM_CLIENT_ID=
IAM_COMMUNITY_CLAIM_NAME=
IAM_COMMUNITY_ROLE_ADMIN=
IAM_COMMUNITY_ROLE_PUBLISHER=
IAM_COMMUNITY_ROLE_READER=
IAM_URL=
SECRET_KEY_BASE=[secret key string for signed cookies]
