POSTGRESQL_DATABASE=metadataregistry_test
LOG_LEVEL=FATAL
NEO4J_URL=http://localhost:7574
ENCRYPTED_PRIVATE_KEY_SECRET=fY+kmWiziK5yJf3hopz9Eha/FSCRYpzMkivn0fsVksbJVVDgTmw01zGUiAdeMus05yg1ULcqjpZ9nGvA6r5BeQ==
REDIS_URL=redis://localhost:6379/3
