apiVersion: v1
kind: ServiceAccount
metadata:
  name: main-app-service-account
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::996810415034:role/CLUSTERNAMECHANGEME-application-irsa-role"
