apiVersion: v1
kind: Secret
metadata:
  name: main-app-secrets
type: Opaque
stringData:
  POSTGRESQL_PASSWORD=[secret value]
  SECRET_KEY_BASE=[openssl rand -hex 32]
  POSTGRESQL_ADDRESS=[POSTGRESQL_ADDRESS]
  SIDEKIQ_USERNAME=[SIDEKIQ_USERNAME]
  SIDEKIQ_PASSWORD=[SIDEKIQ_PASSWORD]
  REDIS_URL=[REDIS_URL]
  AIRBRAKE_PROJECT_KEY=[AIRBRAKE_PROJECT_KEY]