apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: staging-credentialengineregistry-org-tls
    namespace: credreg-staging
spec:
    secretName: staging-credentialengineregistry-org-tls
    dnsNames:
      - staging.credentialengineregistry.org
      - es.staging.credentialengineregistry.org
    issuerRef:
      name: letsencrypt-prod
      kind: ClusterIssuer
