apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: es-basic-auth
  namespace: credreg-staging
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-manager
    kind: ClusterSecretStore
  target:
    name: es-basic-auth
    creationPolicy: Owner
  data:
    - secretKey: auth
      remoteRef:
        key: credreg-es-basic-auth-staging
        property: auth
