apiVersion: v1
kind: Pod
metadata:
  name: img-inspect
  namespace: credreg-staging
  labels:
    app: img-inspect
spec:
  restartPolicy: Never
  serviceAccountName: main-app-service-account
  containers:
    - name: inspector
      image: 996810415034.dkr.ecr.us-east-1.amazonaws.com/registry:staging
      imagePullPolicy: Always
      command: ["/bin/bash","-lc","sleep infinity"]
      envFrom:
        - secretRef:
            name: app-secrets
        - configMapRef:
            name: main-app-config
      resources:
        requests:
          cpu: "100m"
          memory: "128Mi"
        limits:
          cpu: "500m"
          memory: "512Mi"
