apiVersion: batch/v1
kind: Job
metadata:
  name: JOB_NAME_PLACEHOLDER
  labels:
    app: laravel
    job: laravel-migrate
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: laravel
        job: laravel-migrate
    spec:
      serviceAccountName: laravel-service-account
      restartPolicy: Never
      containers:
        - name: migrate
          image: IMAGE_PLACEHOLDER
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh","-lc"]
          args: ["cd /var/www/current || cd /var/www/html || true; php artisan migrate --force"]
          envFrom:
            - secretRef:
                name: laravel-secrets
            - configMapRef:
                name: laravel-config

