apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argo-postgres
  namespace: credreg-staging
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-manager
    kind: ClusterSecretStore
  target:
    name: argo-postgres
    creationPolicy: Owner
  data:
    - secretKey: host
      remoteRef:
        key: credreg-argo-workflows-staging
        property: host
    - secretKey: port
      remoteRef:
        key: credreg-argo-workflows-staging
        property: port
    - secretKey: database
      remoteRef:
        key: credreg-argo-workflows-staging
        property: database
    - secretKey: username
      remoteRef:
        key: credreg-argo-workflows-staging
        property: username
    - secretKey: password
      remoteRef:
        key: credreg-argo-workflows-staging
        property: password
    - secretKey: sslmode
      remoteRef:
        key: credreg-argo-workflows-staging
        property: sslmode
