apiVersion: v1
kind: ServiceAccount
metadata:
  name: main-app-service-account
  namespace: credreg-prod
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::996810415034:role/ce-registry-eks-application-irsa-role"

