apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: registry-certificate-temp
  namespace: credreg-prod
spec:
  secretName: registry-tls-temp
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - registry-prod.credentialengineregistry.org
    - es.registry-prod.credentialengineregistry.org

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: registry-certificate
  namespace: credreg-prod
spec:
  secretName: registry-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - credentialengineregistry.org
